server/graphql/types/user.graphql

type Query{
    """
    query{
        user(id:"67e2c090b7bcdd5a47bab2f4"){
            username
        }
    }
    """
    user(id:ID!):User!
    users:[User!]!
}

type User{
    id:ID!
    username:String!,
    createdAt:String!
    snaps:[Snap!]!
    
}

type Mutation{
    """
    mutation {
        createUser(data: { username: "test", password: "1234" }) {
            username
        }
    }
    """
    createUser(data:CreateUserInput!):Token
    """
    mutation{
        signIn(data:{ username: "test", password: "1234" } ) {
            token
        }
    }
    """
    signIn(data:CreateUserInput!):Token
}


input CreateUserInput{
    username:String!
    password:String!
}
